# library

./: README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/cssandjs/css/: main.css
src/main/resources/static/cssandjs/js/book/: book.js
src/main/resources/static/js/: book.js  general.js  references.js  user.js
src/main/resources/templates/: about.html  index.html  login.html
src/main/resources/templates/book/: books.html
src/main/resources/templates/book/modal/: addBook.html  deleteBook.html  editBook.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  nav-bar.html  nav-tabs.html
src/main/resources/templates/references/: references.html
src/main/resources/templates/references/author/: author.html
src/main/resources/templates/references/book/: actionBar.html  book.html  bookTable.html
src/main/resources/templates/references/book/modal/: addBook.html  deleteBook.html  editBook.html
src/main/resources/templates/users/: actionBar.html  user.html  userTable.html
src/main/resources/templates/users/modal/: addUser.html  deleteUser.html  editUser.html
